# streaming-analytics

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml  readme.md
src/main/java/vez/flinkstreaming/: SalesOrder.java  SampleBatchJob.java  StreamingAnalytics.java
src/main/java/vez/flinkstreaming/utils/: KafkaOrdersDataGenerator.java  MariaDBManager.java
src/main/resources/: log4j2.xml
